<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Work Sans", Arial;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
        }

        h1 {
                font: italic bolder 3em "Work Sanas", sans-serif;
        }

        h2 {
            font: bold 2em "Work Sanas";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam porro possimus aliquam, unde facilis error asperiores culpa mollitia est. Voluptatibus dolore perferendis tenetur eaque, minus doloremque nemo quasi non fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus dicta expedita, deserunt ab, sequi aut placeat aliquam velit nisi ipsa dolorem cumque magni tenetur vitae itaque saepe asperiores autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis magnam qui animi aut blanditiis nemo in obcaecati ratione, dolor consequuntur ea incidunt asperiores culpa ducimus quidem odio! Facere, fuga?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, quae dignissimos quis ratione non atque. Quidem alias neque blanditiis non eaque ipsum error reprehenderit officia! Corporis ducimus voluptatibus beatae alias!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ab deleniti natus reiciendis eaque maiores vero molestiae sit delectus perferendis error, nisi at est accusantium soluta. Voluptatibus cum hic nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis nostrum iusto excepturi vel, necessitatibus quod quaerat minus sed repudiandae, deserunt harum voluptas earum inventore officia eveniet nobis aperiam tenetur debitis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quaerat dignissimos earum qui veritatis vero. Sapiente beatae hic, aliquid iure vel, atque, possimus voluptas maiores aliquam non modi nemo aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus, quam eveniet laboriosam animi soluta ea doloribus provident voluptas? Culpa dolorem maiores ea delectus omnis, perspiciatis minima quam atque quos.</p>
</body>
</html>